<html>
<head>
	<link rel= "stylesheet" href= "css/960_12_col.css" />
	<meta charset="UTF-8">
	<title>Crear Producto</title></head>
    
    <style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}

			#nav, #feature, .article, #footer {
				background-color: #efefef;
				margin-top: 20px;
				padding: 10px 0px 5px 0px;}

			#feature, .grid_12 {
                align-content: center;
				height: 600px;
                padding: 10px 0px 5px 0px;}

			li {
				display: inline;
				padding: 5px;}
        
        #feature, .grid_4{
        align-self: center;
        align-items: center;
        text-align: center;
        align-content: center;
        border-radius: .3em;
        }
        
        fieldset{
        color: #FFF000;
        border-radius: .3em;
        border-style: outset;}
            
    </style>
    
	<body>
        
    <center><div id="feature" style="width:400px; align-self:center;">
        <fieldset>
            <legend><h4>Detalles del nuevo producto</h4></legend>
            <form action="" method="post">
                <label>ID del producto:</label><br>
                <input type="text" name="idProducto">
                <br>
                <label>Categor&iacute;a:</label><br>
                <input class="categoria1" type="text" name="categoriaTipo"><br>
                <label>Tamaño:</label><br>
                <input type="text" name="tamano"><br>
                <label>Cantidad:</label><br>
                <input type="text" name="cantidad"><br>
                <label>Descripci&oacute;n:</label><br>
                <input type="text" name="descripcion"><br>
                <label>Costo de Producci&oacute;n:</label><br>
                <input type="text" name="costoProduccion"><br>
                <label>Costo de Venta:</label><br>
                <input type="text" name="CostoVenta"><br>
                <label>Colecci&oacute;n:</label><br>
                <input type="text" name="nombrecoleccion"><br>
                <label>Empaque:</label><br>
                <input type="text" name="nombreEmpaque"><br>
            </form>
            <form action=""
            enctype="multipart/form-data" method="post"><br>
            <p>
                Seleccionar imagen del producto:<br>
                <input type="file" name="datafile" size="40">
            </p>
            
            <br><br><input  type="submit" class="boton" value="Ingresar" style="width: 300px;"></input>
    </div></center>

            
            
        
        </fieldset>
        
</body>
    
</html>